spring.datasource.url=jdbc:mariadb://database-1.clomaw4k8ixf.ap-northeast-2.rds.amazonaws.com:3306/greendb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=12345678

